﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>AngularJsTestView.cshtml</guid>
      <orgPath>/Ng/Views/AngularJsTest</orgPath>
      <orgName>AngularJsTestView.cshtml</orgName>
    </file>
    <file>
      <guid>AngularJsTestView.js</guid>
      <orgPath>/Ng/Views/AngularJsTest</orgPath>
      <orgName>AngularJsTestView.js</orgName>
    </file>
    <file>
      <guid>UmbracoAngularJs.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoAngularJs.dll</orgName>
    </file>
    <file>
      <guid>UmbracoUtils.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoUtils.dll</orgName>
    </file>
    <file>
      <guid>Sintra - NgViewMacro.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>Sintra - NgViewMacro.cshtml</orgName>
    </file>
    <file>
      <guid>angular-1.7.2.js</guid>
      <orgPath>/Custom/Client/assets/js</orgPath>
      <orgName>angular-1.7.2.js</orgName>
    </file>
    <file>
      <guid>ui-bootstrap-tpls-3.0.4.js</guid>
      <orgPath>/Custom/Client/assets/js</orgPath>
      <orgName>ui-bootstrap-tpls-3.0.4.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoAngularJs</name>
      <version>0.0.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://umbracoangularjs-project.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Sintra Consulting</name>
      <website>http://www.sintraconsulting.eu</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <sintraContentDocument id="1063" key="e5df84a8-c26e-49b5-8cbf-f5d6492a950b" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-11-09T12:42:06" updateDate="2018-11-09T15:14:19" nodeName="Root" urlName="root" path="-1,1063" isDoc="" nodeType="1068" creatorName="Sintra Consulting" writerName="Sintra Consulting" writerID="0" template="1064" nodeTypeAlias="sintraContentDocument" isPublished="true">
        <enableNg>1</enableNg>
        <mainContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "SintraNgViewMacro",
                    "macroParamsDictionary": {
                      "viewName": "AngularJsTest",
                      "modules": "ui.bootstrap",
                      "services": "",
                      "directives": "",
                      "components": "",
                      "filters": ""
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": true
                }
              ],
              "active": true,
              "hasActiveChild": true
            }
          ],
          "hasConfig": false,
          "id": "3794f9d9-3606-f26c-1f67-beade8d09308",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></mainContent>
      </sintraContentDocument>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Sintra - AngularJs Master</Name>
        <Alias>sintraAngularJsMaster</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This should be the master template for all views.</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>AngularJSMaster</Template>
          <Template>AngularJSTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>AngularJSTemplate</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>sintraContentDocument</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Enable AngularJS?</Name>
          <Alias>enableNg</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>AngularJs</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>AngularJs</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Sintra - Content Document</Name>
        <Alias>sintraContentDocument</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>sintraAngularJsMaster</Master>
        <Compositions>
          <Composition>sintraAngularJsMaster</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AngularJSTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>AngularJSTemplate</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>sintraContentDocument</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>MainContent</Name>
          <Alias>mainContent</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>e530bbee-a76c-4e67-aa26-8356f4091369</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>AngularJSMaster</Name>
      <Alias>AngularJSMaster</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using UmbracoAngularJs.Extensions;

@{
    Layout = null;

    var isNgEnabled = false;
    if (Model.Content.HasValue("enableNg"))
    {
        isNgEnabled = Model.Content.GetPropertyValue<bool>("enableNg", false);
    }
}



<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="~/Custom/Client/assets/js/angular-1.7.2.js"></script>
    <script src="~/Custom/Client/assets/js/ui-bootstrap-tpls-3.0.4.js"></script>
</head>

    @if (isNgEnabled)
    {
        @:<body ng-app="@UmbracoAngularJs.Context.NgJsContext.Current.Provider.GetAppName()" ng-cloak>
    }
    else
    {
        @:<body>
    }

@RenderBody()


<script type="text/javascript">
// ======================================================
// NG
// ------------------------------------------------------
@{ UmbracoAngularJs.Context.NgJsContext.Current.RegisterNgJsInitScript(); }
@Html.NgJsInit()
// ======================================================
</script>

</body>
</html>

]]></Design>
    </Template>
    <Template>
      <Name>AngularJSTemplate</Name>
      <Alias>AngularJSTemplate</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "AngularJSMaster.cshtml";
}


<h2>AngularJSTemplate</h2>

@Html.GetGridHtml(Model.Content, "mainContent")]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Sintra - NgViewMacro</name>
      <alias>SintraNgViewMacro</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/Sintra - NgViewMacro.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Components (separated by comma)" alias="components" sortOrder="4" propertyType="Umbraco.TextboxMultiple" />
        <property name="Directives (separated by comma)" alias="directives" sortOrder="3" propertyType="Umbraco.TextboxMultiple" />
        <property name="Filters (separated by comma)" alias="filters" sortOrder="5" propertyType="Umbraco.TextboxMultiple" />
        <property name="Modules" alias="modules" sortOrder="1" propertyType="Umbraco.TextboxMultiple" />
        <property name="Services (separated by comma)" alias="services" sortOrder="2" propertyType="Umbraco.TextboxMultiple" />
        <property name="View Name" alias="viewName" sortOrder="0" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Sintra - Content Document - MainUserContent - Grid layout" Id="Umbraco.Grid" Definition="e530bbee-a76c-4e67-aa26-8356f4091369" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="12" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="13" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>